<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.foldermaneger.Controllers.CommandStrokeController">
    <children>
        <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TextField fx:id="commandIn" layoutY="27.0" prefHeight="42.0" prefWidth="600.0" promptText="VVod" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <ListView fx:id="commandOut" layoutY="69.0" prefHeight="295.0" prefWidth="600.0" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="69.0" />
        <HBox layoutY="413.0" prefHeight="36.0" prefWidth="600.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="413.0">
            <children>
                <Button fx:id="btnStartCommand" mnemonicParsing="false" onAction="#btnStartCommandAction" prefHeight="36.0" prefWidth="61.0" text="Start" />
                <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="61.0" text="&lt;" />
                <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="61.0" text="&gt;" />
                <Button fx:id="cleare" mnemonicParsing="false" onAction="#btnCleareAction" prefHeight="36.0" prefWidth="61.0" text="Cleare" />
                <Button fx:id="btnExit" mnemonicParsing="false" onAction="#btnExitAction" prefHeight="36.0" prefWidth="61.0" text="Exit" />
            </children>
        </HBox>
    </children>
</AnchorPane>
